<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #008000; /* Green background color */
      color: #ffffff; /* White text color */
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    @keyframes blink {
        0%, 20%, 100% {
          opacity: 0;
        }
        40%, 60% {
          opacity: 1;
        }
      }
      
      .ellipsis {
        font-size: 24px; /* Adjust the font size as needed */
        display: inline-block;
      }
      
      .ellipsis span {
        display: inline-block;
        width: 1em;
        text-align: center;
        animation: blink 1.5s infinite;
      }
      
      .ellipsis span:nth-child(2) {
        animation-delay: 0.5s;
      }
      
      .ellipsis span:nth-child(3) {
        animation-delay: 1s;
      }
      

    #hacking-text {
      font-size: 24px;
      margin-bottom: 20px;
    }
  </style>
 </head>
<body>
   
      
  <div id="hacking-text">Ready to initiate hacking  <div class="ellipsis">
    <span>.</span>
    <span>.</span>
    <span>.</span>
  </div></div>
  <button onclick="simulateHacking()">Start Hacking</button>
  <script src="script.js"></script>
</body>
</html>
